<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Company Hierarchy</title>
  <meta name="description" content="Company Hierarchy">
  <meta name="author" content="bruno.adex@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="shortcut icon" href="https://www.personio.de/wp-content/uploads/2016/03/personio-icon-iphone.png">
  <!--stylesheet-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link rel="stylesheet" href="/style/sticky-footer-navbar.css">
  <link rel="stylesheet" href="/style/style.css">
</head>

<body>
  <div class="app-container"></div>
  <script src="/bundle.js"></script>
</body>

</html>